//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_SECURITAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cobertura
    {
        public int IDCob { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
    }
}
